# RAG_QA_System

./: README.md  docker-compose.yml  pom.xml  基于检索增强生成的智能知识问答系统研究.md
RagQaFront/: README.md  index.html  package-lock.json  package.json  vite.config.js  vite.optimized.config.js
RagQaFront/src/: App.vue  components.d.ts  main.js
RagQaFront/src/api/: document.js  index.js  knowledge.js  qa-optimized.js  qa.js  user.js
RagQaFront/src/components/: ChatContainer.vue  ConversationHistory.vue  MessageItem.vue  MessageSources.vue  OptimizedChatContainer.vue  SimpleConversationHistory.vue  VirtualScroll.vue
RagQaFront/src/layouts/: MainLayout.vue
RagQaFront/src/router/: index.js
RagQaFront/src/stores/: knowledge.js  user.js
RagQaFront/src/styles/: index.scss  variables.scss
RagQaFront/src/utils/: format.js  request.js
RagQaFront/src/views/dashboard/: index.vue
RagQaFront/src/views/document/: list.vue  upload.vue
RagQaFront/src/views/error/: 404.vue
RagQaFront/src/views/history/: index.vue
RagQaFront/src/views/knowledge/: create.vue  detail.vue  list.vue
RagQaFront/src/views/login/: index.vue
RagQaFront/src/views/profile/: index.vue
RagQaFront/src/views/qa/: index-optimized.vue  index.vue
RagQaFront/src/views/register/: index.vue
src/main/java/org/example/rag_qa_system/: RagQaSystemApplication.java
src/main/java/org/example/rag_qa_system/config/: MyBatisConfig.java  RedisConfig.java  RestTemplateConfig.java
src/main/java/org/example/rag_qa_system/controller/: ConfigController.java  DocumentController.java  DocumentPreviewController.java  KnowledgeBaseController.java  QuestionAnswerController.java  RAGController.java  UserController.java
src/main/java/org/example/rag_qa_system/dto/: Bm25Doc.java  HybridDoc.java  SearchResult.java
src/main/java/org/example/rag_qa_system/entity/: Conversation.java  ConversationMessage.java  Document.java  DocumentChunk.java  KnowledgeBase.java  QuestionAnswer.java  User.java
src/main/java/org/example/rag_qa_system/mapper/: ConversationMapper.java  ConversationMessageMapper.java  DocumentChunkMapper.java  DocumentMapper.java  KnowledgeBaseMapper.java  QuestionAnswerMapper.java  UserMapper.java
src/main/java/org/example/rag_qa_system/service/: BM25SearchService.java  ConversationService.java  DocumentChunkService.java  DocumentService.java  EmbeddingService.java  HybridSearchService.java  KnowledgeBaseService.java  QuestionAnswerService.java  RerankService.java  UserService.java  VectorDatabaseService.java
src/main/java/org/example/rag_qa_system/service/impl/: ChromaVectorDatabaseServiceImpl.java  ConversationServiceImpl.java  DocumentChunkServiceImpl.java  DocumentServiceImpl.java  EmbeddingServiceImpl.java  KnowledgeBaseServiceImpl.java  QuestionAnswerServiceImpl.java  UserServiceImpl.java  VectorDatabaseServiceImpl.java
src/main/java/org/example/rag_qa_system/utils/: DocumentParser.java  FileUtils.java  LLMUtils.java  Result.java  SourceInfo.java  TextChunker.java  VectorUtils.java
src/main/resources/: application.properties
src/main/resources/db/: schema.sql  update_document_chunk.sql
src/main/resources/mapper/: DocumentChunkMapper.xml
src/test/java/org/example/rag_qa_system/: RagQaSystemApplicationTests.java
